SECRET_KEY=tsns4@si)dmdeg&c*-*=1e3^h(z2#lp%%gm4(wm@4z9l!js&)c
DEBUG=false
DATABASE_URL=postgresql://lastyrdb_user:ntB37Kziw6OQvFIh58WjJo3P50ByI4JQ@dpg-cr5r3prv2p9s73ajag80-a/lastyrdb
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://lastyr.onrender.com,http://localhost:3000
