SECRET_KEY=tsns4@si)dmdeg&c*-*=1e3^h(z2#lp%%gm4(wm@4z9l!js&)c
DEBUG=True
DATABASE_URL=postgres://postgres:qwerty@localhost:5432/oldDB
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://finalyr.onrender.com,http://localhost:3000
